  640  git clone https://github.com/amihatovic07/OS-Operacijski-Sustavi.git
  641  ls
  642  cd OS-Operacijski-Sustavi/
  643  ls
  644  cd OS-zadace/
  645  mkdir vjezba2
  646  cd vjezba2/
  647  touch vjezba_2.txt
  648  ls
  649  cd ..
  650  cd vjezba2
  651  mkdir vjezba_2/data
  652  pwd
  653  ls
  654  mkdir -p vjezba_2/data
  655  mkdir -p vjezba_2/backup
  656  ls
  657  cd vjezba_2
  658  ls
  659  cd data
  660  ls
  661  pwd
  662  touch script.js style.css .env
  663  ls -la
  664  echo 'console.log("Hello, World!")' > script.js
  665  echo 'body { background-color: #f0f0f0; }' > style.css
  666  echo 'VJEZBE=OS' > .env
  667  cat script.js 
  668  cat style.css 
  669  cat .env 
  670  cd ..
  671  cp data/* backup
  672  cd data
  673  cd ..
  674  cd backup/
  675  ls -la
  676  ls -a
  677  cd ..
  678  ls
  679  cd data
  680  cp -a . ../backup
  681  cd ..
  682  cd backup/
  683  ls -a
  684  cd ..
  685  cd data/
  686  ls -a
  687  ls -av ../backup
  688  ls -laSv ../backup
  689  ls -laS ../backup
  690  rm -iv ./
  691  rm -iv 
  692  cd ..
  693  rm -iv data/*
  694  cd data
  695  ls -a
  696  cp -laS ../backup
  697  cp -las data/* ../backup
  698  cd ..
  699  cp -laS data/* backup
  700  ls
  701  cd data/
  702  cp -avn ../backup/. .
  703  ls -ltA
  704  ls -ltA1
  705  tree
  706  history
  707  cd ..
  708  ls
  709  cd ..
  710  ls
  711  history > vjezba_2_history.txt
